#alert-window 
    position: fixed 
    right: 20px 
    top: 60px 
    background-color: #323232e0 
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4) 
    border-radius: 0 0 8px 8px 
    width: 200px 
    height: auto
    min-height: 70px 
    display: flex 
    flex-direction: column 
    box-sizing: border-box 
    transform: translateX(250px) 
    transition: 1s 
 
#alert-window.open 
    transform: translateX(0px) 
 
#alert-timer 
    height: 10px 
    width: 100% 
    animation: timer 3s 
    animation-delay: 1.1s 
    animation-fill-mode: forwards 
    animation-timing-function: ease-in-out 
 
#alert-window 
    .success 
        background-color: rgb(1, 199, 1) 
 
#alert-window 
    .denied 
        background-color: rgb(235, 20, 31) 
 
#alert-body 
    width: 100% 
    flex-grow: 1 
    padding: 10px 
    box-sizing: border-box 
    display: flex 
    justify-content: center 
    align-items: center 
 
#alert-body 
    #alert-title 
        padding: 0 
        margin: 0 
        font-size: 1em 
        color: #fff 
        text-align: center 
 
@keyframes timer
    from   
        width: 100%    
    to   
        width: 0%     
 