@import 'variables'

.loader
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgb(0, 153, 241)
  transition: 0.5s
  z-index: 5
  
.lds-hourglass 
  display: inline-block
  position: $lightBlue
  width: 80px
  height: 80px

.lds-hourglass:after 
  content: " "
  display: block
  border-radius: 50%
  width: 0
  height: 0
  margin: 8px
  box-sizing: border-box
  border: 32px solid $blue
  border-color: $blue transparent $blue transparent
  animation: lds-hourglass 1.2s infinite

@keyframes lds-hourglass 
  0% 
    transform: rotate(0)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
  
  50% 
    transform: rotate(900deg)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  
  100% 
    transform: rotate(1800deg)
  

