@media screen and (max-width: 1400px) 
    #users-table, #companies-table
        font-size: 12px
@media screen and (max-width: 1170px) 
    .table-wrapper
        overflow-x: scroll
    #users-table, #companies-table
        min-width: 992px
