@import 'variables'
@import 'main'
#main-content
    background-color: $darkGray
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &__forms
        width: 83.3%
        min-width: 975px
        max-width: 1170px
        display: flex
        margin-top: 20px
        padding: 0 15px
        box-sizing: border-box
        justify-content: center
#password-form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 50px
    min-width: 390px
    max-width: 390px
    box-sizing: border-box
    
.fargot
    color: $white
    margin-top: 10px



@import 'loader'
@import 'mediaPass'