@import 'variables'
@import 'main'

#header
    position: relative
    &_wrapper
        width: 100%
        display: flex
        padding: 10px 30px
        justify-content: flex-end
        align-items: center
    i
        font-size: 2em
    &_logo
        display: none
        justify-self: flex-start
        align-self: flex-start
        margin-right: auto
    &_feedback
        margin-right: 15px
        i:hover
            cursor: pointer
            color: #ffffff
            transition: .2s
    &_user-info
        display: flex
        align-items: center
        color: $white
        margin-right: 30px

    &_user-name
        margin-left: 15px

#aside
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    top: 0
    bottom: 0
    left: 0
    padding: 15px
    background-color: $darkGray
    color: #fff
    width: 360px
    z-index: 1
    &_forms
        width: 100%
        margin-bottom: 20px;
        .forms-title
            text-align: center
    &_helper
        position: absolute
        bottom: 5px
        right: 5px
        a
            color: $gray
            font-size: 0.8em
#main
    position: relative
    flex-direction: column
#nav
    width: 100%
    padding-left: 360px
    box-sizing: border-box
    display: flex
    height: 45px
    .nav_label
        background-color: $blue
        margin: 0
        display: flex
        border-left: 3px solid $white
        transition: 0.2s
        justify-content: center
        align-items: center
        cursor: pointer
        font-size: 18px
        flex-grow: 1
        color:  $white
    .nav_radio:checked + .nav_label
        background-color: $white
        color:  $txt

#nav 
    .nav_label:hover
        background-color: #006488

.article
    position: relative
    width: 100%
    background-color: $lightGray
    flex-grow: 1
    display: flex
    flex-direction: column
    padding: 15px 15px 15px 375px
    box-sizing: border-box
.section
    width: 100%
    box-sizing: border-box
    padding: 15px 
    display: flex
    flex-grow: 1
    position: relative
    flex-direction: column
    &_title
        text-transform: uppercase
        color: $lightBlue
        font-size: 16px
        margin: 0 0 5px 15px
        display: inline-block
    &_user-info
        border: 1px solid rgb( 102, 132, 150 )
        border-radius: 8px
        background-color: rgba(255,255,255, .9)
        margin-top: 6px
        width: 100%
        max-width: 680px
        display: flex
        padding: 15px
        box-sizing: border-box
        flex-direction: column
        input
            border-radius: 4px
#section_cards-list
    min-height: 500px
.creat-card-form
    width: 100%
    max-width: 680px
    .agreement-block
        display: flex
.result-wrapper, .cards-wrapper
    box-sizing: border-box
    background-color: $white
    padding: 10px
    border-radius: 8px
    margin-top: 6px
    width: 100%
    flex-grow: 1
.result-list, .cards-list
    box-sizing: border-box
    background-color: $white
    display: flex
    align-items: center
    flex-direction: column
    margin: 0
    padding: 10px
    max-height: 600px
    overflow-y: scroll
    i:hover
        color: $lightBlue
        cursor: pointer
    .fa-user-clock
        color: $red
    .fa-user-clock:hover
        color: $red !important
    .fa-user-check
        color: $green
    .fa-user-check:hover
        color: $green !important
.result-item, .cards-item
    width: 100%
    border-radius: 8px
    border: 1px solid rgb(102, 132, 150)
    margin: 10px 0
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .2)
    
.result-row, .card-row
    font-size: 16px
    margin: 10px
    display: flex
    box-sizing: border-box
.buttons-row
    display: flex
    justify-content: space-between
.cell
    display: flex
    align-items: center
    min-height: 30px
    text-align: justify
    box-sizing: border-box
    padding: 5px 0
.cell-header
    width: 20%
.cell-content
    width: 80%
    white-space: pre-wrap
.info-row
    flex-grow: 1
    display: flex
    border-bottom: 1px solid #eee
.info-row:last-child
    border: none
.info-cell-header
    width: 15%
.info-cell-content, .info-cell-input
    width: 80%
.info-cell-button
    width: 5%
    text-align: center
    justify-content: center
    i
        font-size: 1.2em
    i:hover
        color: $lightBlue
        cursor: pointer

.company-list, .category-list, .subcategory-list, .user-role-list, .status-list
    width: 100%
    position: absolute
    padding-left: 47px
    top: 40px
    z-index: 2
    max-height: 250px
    overflow-y: hidden
    right: 0
    background-color: transparent
    box-sizing: border-box
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px

.company-item, .category-item, .subcategory-item, .user-role-item, .status-item
    cursor: pointer
    background-color: $white
    padding: 5px 10px
    transition: 0.2s
    transition-property:  color, background-color
    border-left: 1px solid #668496
    border-right: 1px solid #668496

.company-item:last-child, .category-item:last-child, .subcategory-item:last-child, .user-role-item:last-child, .status-item:last-child
    margin-bottom: 8px
    border-bottom: 1px solid #668496

.company-item:hover, .category-item:hover, .subcategory-item:hover, .user-role-item:hover, .status-item:hover
    color: $white
    background-color: $lightBlue 


.flip
    position: relative
.right-flip
    position: absolute
    right: 20px
    bottom: 7px
    white-space: nowrap
    font-family: 'Roboto Regular'
    height: 30px
    padding: 5px
    line-height: 30px
    background: #f8dddd
    color: #30333A
    font-weight: 100
    font-size: 10px
    border-radius: 10px
    opacity: 0
    transition: all 0.5s ease

.flip:hover .right-flip
    opacity: .9

@import 'mediaUser'
@import 'loader'
